NODE_ENV=development
PORT=3200
JWT_SECRET=secretkey
# DB_HOST=localhost
# DB_PORT=27017
DB_NAME=WSA
# DB_USERNAME=root
# DB_PASSWORD=
# DB_DIALECT=MondoDb
JWT_AUTH_EXPIRE_TIME=1440
JWT_ACCESS_EXPIRE_TIME=1440
JWT_RESET_EXPIRE_TIME=5
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=aleen60@ethereal.email
SMTP_PASSWORD=XTzUA12CD8enckKnKC
SMTP_EMAIL_FROM=support@yourapp.com
Api_key=593917c8-de78-42de-a665-21ef27d95f4d